matlab-actions/run-build/action.yml
# Copyright 2022-2024 The MathWorks, Inc.

name: Run MATLAB Build
description: >-
  Run a build with the MATLAB build tool
inputs:
  tasks:
    description: >-
      Space-separated list of tasks to run
    required: false
    default: ""
  build-options:
    description: >-
      Build options for MATLAB build tool
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
runs:
  using: node20
  main: dist/index.js

MattCoak-Research/PalladiumDAQ/.github/workflows/main.yml
- uses: matlab-actions/run-build@v2
  with:
    tasks: deploy

MattCoak-Research/PalladiumDAQ/.github/workflows/release.yml
- uses: matlab-actions/run-build@v2
  with:
    tasks: deploy -skip check -skip test -skip packageToolbox -skip doc -skip apidoc -skip gettingStarted

MattCoak-Research/PalladiumDAQ/.github/workflows/release.yml
- uses: matlab-actions/run-build@v2
  with:
    tasks: packageToolbox -skip check -skip test

wkearn/topotoolbox3/.github/workflows/release.yaml
- name: Build package
  uses: matlab-actions/run-build@v2
  with:
    tasks: package