matlab-actions/run-build/action.yml
# Copyright 2022-2024 The MathWorks, Inc.

name: Run MATLAB Build
description: >-
  Run a build with the MATLAB build tool
inputs:
  tasks:
    description: >-
      Space-separated list of tasks to run
    required: false
    default: ""
  build-options:
    description: >-
      Build options for MATLAB build tool
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
  generate-summary:
    description: >-
      Option to generate a summary for the GitHub job summary
    required: false
    default: true
runs:
  using: node24
  main: dist/index.js

StuKozola/matlab-yfinance/.github/workflows/ci.yml
- name: Package toolbox
  if: ${{ !github.event.repository.private || env.MLM_LICENSE_TOKEN != '' }}
  uses: matlab-actions/run-build@v3
  with:
    tasks: packageOnly

mathworks/matlab-toml-yaml/.github/workflows/matlab.yml
- name: Build toolbox
  uses: matlab-actions/run-build@v3
  with:
    tasks: mltbx

jyjh/magic-formula-tyre-tool/.github/workflows/ci.yml
- name: Run tests
  uses: matlab-actions/run-build@v3
  with:
    tasks: test