matlab-actions/run-build/action.yml
# Copyright 2022-2024 The MathWorks, Inc.

name: Run MATLAB Build
description: >-
  Run a build with the MATLAB build tool
inputs:
  tasks:
    description: >-
      Space-separated list of tasks to run
    required: false
    default: ""
  build-options:
    description: >-
      Build options for MATLAB build tool
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
runs:
  using: node20
  main: dist/index.js

ismrmrd/mrd/.github/workflows/mrd_matlab.yml
- name: Run MATLAB tests
  uses: matlab-actions/run-build@v2
  with:
    tasks: check test
    startup-options: -sd ./matlab/

mathworks/developer-zone-blog/.github/workflows/ci.yml
- name: Run build
  uses: matlab-actions/run-build@v2
  with:
    tasks: test(RunOnlyImpactedTests=1)
    build-options: -verbosity 3

ismrmrd/mrd/.github/workflows/mrd_release.yml
- name: Package MATLAB toolbox
  uses: matlab-actions/run-build@v2
  with:
    tasks: packageToolbox
    startup-options: -sd ./matlab/

wkearn/topotoolbox3/.github/workflows/release.yaml
- name: Build docs
  uses: matlab-actions/run-build@v2
  with:
    tasks: doc