matlab-actions/run-build/action.yml
# Copyright 2022-2026 The MathWorks, Inc.

name: Run MATLAB Build
description: >-
  Run a build with the MATLAB build tool
inputs:
  tasks:
    description: >-
      Space-separated list of tasks to run
    required: false
    default: ""
  build-options:
    description: >-
      Build options for MATLAB build tool
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
  cache:
    description: >-
      Option to cache the .buildtool folder created by MATLAB build tool
    required: false
    default: false
  generate-summary:
    description: >-
      Option to generate a summary for the GitHub job summary
    required: false
    default: true
  # The following input is internal and should not be modified.
  job-matrix-json:
    description: >-
      Used to construct the cache key. Do not modify this input directly.
    required: false
    default: ${{ toJSON(matrix) }}
runs:
  using: node24
  main: dist/index.js
  post: dist/post/index.js
  post-if: success()

dc2917/MatlabToolingDemo/.github/workflows/ci.yml
- name: Run MATLAB unit and regression tests
  uses: matlab-actions/run-build@v3
  with:
    tasks: test-unit test-regression
    startup-options: -nojvm
    generate-summary: true

mcafaro/output-cache-bash/.github/workflows/bash-inputs.yml
- name: Run build
  id: build
  continue-on-error: true
  uses: matlab-actions/run-build@v3
  with:
      tasks: stamp
      build-options: ${{ matrix.options }}
      cache: ${{ matrix.cache }}

dc2917/MatlabToolingDemo/.github/workflows/ci.yml
- name: Run MATLAB code analyser
  uses: matlab-actions/run-build@v3
  with:
    tasks: check
    startup-options: -nojvm
    generate-summary: true

mcafaro/output-cache-bash/.github/workflows/bash-schedule.yml
- name: Run build
  uses: matlab-actions/run-build@v3
  with:
      tasks: stamp
      build-options: -outputCache
      cache: true