matlab-actions/run-build/action.yml
# Copyright 2022-2024 The MathWorks, Inc.

name: Run MATLAB Build
description: >-
  Run a build with the MATLAB build tool
inputs:
  tasks:
    description: >-
      Space-separated list of tasks to run
    required: false
    default: ""
  build-options:
    description: >-
      Build options for MATLAB build tool
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
runs:
  using: node20
  main: dist/index.js

wkearn/topotoolbox3/.github/workflows/release.yaml
- name: Compile libtopotoolbox and MEX files
  uses: matlab-actions/run-build@v2
  with:
    tasks: compile

geospace-code/matmap3d/.github/workflows/publish.yml
- name: Run Matlab buildtool
  uses: matlab-actions/run-build@v2
  with:
    tasks: publish

yitingw3/sd-bash/.github/workflows/bat.yml
- name: Run build
  uses: matlab-actions/run-build@v1
  with:
    tasks: clean mtest

StuKozola/matlab-polymarket/.github/workflows/ci.yml
- uses: matlab-actions/run-build@v2
  with:
    tasks: java integration