matlab-actions/run-build/action.yml
# Copyright 2022-2024 The MathWorks, Inc.

name: Run MATLAB Build
description: >-
  Run a build with the MATLAB build tool
inputs:
  tasks:
    description: >-
      Space-separated list of tasks to run
    required: false
    default: ""
  build-options:
    description: >-
      Build options for MATLAB build tool
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
runs:
  using: node20
  main: dist/index.js

scivision/matlab-buildtool-mex/.github/workflows/ci.yml
- name: Build MEX
  uses: matlab-actions/run-build@v2
  with:
    tasks: mex

StuKozola/matlab-polymarket/.github/workflows/ci.yml
- uses: matlab-actions/run-build@v2
  with:
    tasks: test check package

scivision/matlab-buildtool-mex/.github/workflows/ci.yml
- name: Build engine
  uses: matlab-actions/run-build@v2
  with:
    tasks: engine

aloytyno/SimulinkTransmissionControl/.github/workflows/matlab-ci.yml
- uses: matlab-actions/run-build@v2
  with:
    tasks: ci