matlab-actions/run-build/action.yml
# Copyright 2022-2024 The MathWorks, Inc.

name: Run MATLAB Build
description: >-
  Run a build with the MATLAB build tool
inputs:
  tasks:
    description: >-
      Space-separated list of tasks to run
    required: false
    default: ""
  build-options:
    description: >-
      Build options for MATLAB build tool
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
runs:
  using: node20
  main: dist/index.js

nbhoski/TimesTableApp/.github/workflows/matlabact.yml
- name: Run build
  uses: matlab-actions/run-build@v2
  with:
    tasks: check test   

geospace-code/matlab-stdlib/.github/workflows/publish.yml
- name: Run Matlab buildtool
  uses: matlab-actions/run-build@v2
  with:
    tasks: test publish

robince/simpleinfo/.github/workflows/matlab-release.yml
- name: Build, smoke-test, and package native MEX runtime
  uses: matlab-actions/run-build@v3
  with:
    tasks: test package